<html  background="pic/fon1.jpg">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>МБУ СШ № 2. Спортивная школа № 2 города Кирова. Сведения</title>
 <link rel="icon" href="pic/Icon.ico" type="ico" />
 <link type="text/css" rel="stylesheet" media="screen" href="styledoc/core.css" />
 <link type="text/css" rel="stylesheet" media="screen" title="style-norm" href="styledoc/style-norm.css" />
 <link type="text/css" rel="stylesheet" media="screen" title="style-big" href="styledoc/style-big.css" />
 <script type="text/javascript" src="styledoc/jquery.js"></script>
 <script type="text/javascript" src="styledoc/switch.js"></script>
</head>

<body>
<table width="*" height="*">
<tr height="50"><td colspan=4>
<p class="top">МБУ СШ № 2</p>
</td>

<tr height="*"><td width="*">&nbsp</td>
<td width="150" class="menu"><table height="*">
<tr><td height="350"><table>
<tr><td><a href="index.html">Сведения</a></td></tr>
<tr><td><a href="news.html">Новости</a></td></tr>
<tr><td><a href="sost.html">Состав</a></td></tr>
<tr><td><a href="doc.html">Документы</a></td></tr>
<tr><td><a href="obr.html">Образование</a></td></tr>
<tr><td><a href="osn.html">Оснащенность</a></td></tr>
<tr><td><a href="vak.html">Гражданам</a></td></tr></table></td></tr>
<tr><td height="*"><font size=0>&nbsp</font></td></tr>
<tr><td class="styl" height="50"><a href="#" rel="style-big" class="styleswitch s1">Слабовидящим</a><a href="#" rel="style-norm" class="styleswitch s2"> Обычный</a></td></tr>
</table>


</td><td width="750" class="main">

<p class="s1">Основные сведения</p>
<p class="s3"><img src="pic/h1.png">Дата создания - 16 ноября 1961 года.</p>
<p class="s3">Учредитель - Муниципальное образование "Город Киров". Функции и полномочия осуществляет администрация города Кирова. При этом функции и полномочия Учредителя в части реализации прав собственника имущества осуществляет управление (комитет) по делам муниципальной собственности города Кирова, функции и полномочия Учредителя в части формирования и утверждения муниципального задания и финансового обеспечения его выполнения осуществляет управление по делам молодежи, физической культуре и спорту администрации города Кирова.</p>
<p class="s3">Адрес - г.Киров, ул. Октябрьский проспект 31.</p>
<p class="s3">График работы администрации - с 8-00 до 17-00. Работа тренеров согласно расписания занятий.</p>
<p class="s3">E-mail - dyssh2@mail.ru</p>
<p class="s3">Контактные телефоны:</p>
<p class="s3" style="padding-left:50px">Директор: (8332) 226-469</p>
<p class="s3" style="padding-left:50px">Вахта: (8332) 228-469</p>
<p class="s3" style="padding-left:50px">Спортивная часть: (8332) 227-470</p>
<p class="s3" style="padding-left:50px">Хозяйственная часть: (8332) 228-470</p>
<p class="s3"><a href="doc/d2.pdf" target="_blank">История школы</a></p>


<td width="*">&nbsp</td></tr>



</body>
</html>