<html  background="pic/fon1.jpg">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Образование</title>
 <link rel="icon" href="pic/Icon.ico" type="ico" />
 <link type="text/css" rel="stylesheet" media="screen" href="styledoc/core.css" />
 <link type="text/css" rel="stylesheet" media="screen" title="style-norm" href="styledoc/style-norm.css" />
 <link type="text/css" rel="stylesheet" media="screen" title="style-big" href="styledoc/style-big.css" />
 <script type="text/javascript" src="styledoc/jquery.js"></script>
 <script type="text/javascript" src="styledoc/switch.js"></script>
</head>

<body>
<table width="*" height="*">
<tr height="50"><td colspan=4>
<p class="top">МБУ СШ № 2</p>
</td>

<tr height="*"><td width="*">&nbsp</td>
<td width="150" class="menu"><table height="*">
<tr><td height="350"><table>
<tr><td><a href="index.html">Сведения</a></td></tr>
<tr><td><a href="news.html">Новости</a></td></tr>
<tr><td><a href="sost.html">Состав</a></td></tr>
<tr><td><a href="doc.html">Документы</a></td></tr>
<tr><td><a href="obr.html">Образование</a></td></tr>
<tr><td><a href="osn.html">Оснащенность</a></td></tr>
<tr><td><a href="vak.html">Гражданам</a></td></tr></table></td></tr>
<tr><td height="*"><font size=0>&nbsp</font></td></tr>
<tr><td class="styl" height="50"><a href="#" rel="style-big" class="styleswitch s1">Слабовидящим</a><a href="#" rel="style-norm" class="styleswitch s2"> Обычный</a></td></tr>
</table>


</td><td width="750" class="main">

<p class="s1">Программы подготовки</p>
<p class="s3"><a href="doc/l1.pdf" target="_blank">Легкая атлетика</a></p>
<p class="s3"><a href="doc/l2.pdf" target="_blank">Волейбол</a></p>
<p class="s3"><a href="doc/l3.pdf" target="_blank">Баскетбол</a></p>

<p class="s1">Численность спортсменов</p>
<p class="s3">Лёгкая атлетика: 384 человека (28 групп)</p>
<p class="s3">Волейбол: 427 человек (26 групп)</p>
<p class="s3">Баскетбол: 57 человек (3 группы)</p>
<p class="s3">Итого: 794 человек (57 групп)</p>

<td width="*">&nbsp</td></tr>

</body>
</html>